<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rabbit Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-primary">🐇 Rabbit Dashboard</h1>
    <p class="lead">Status do sistema:</p>
    <div id="status" class="alert alert-info">Carregando...</div>

    <hr>

    <h2>📊 Gráfico de Atividade</h2>
    <canvas id="grafico" class="mb-4"></canvas>

    <h2>📋 Tabela de Servidores</h2>
    <table class="table table-bordered">
      <thead>
        <tr><th>ID</th><th>Nome</th><th>Status</th></tr>
      </thead>
      <tbody id="tabela"></tbody>
    </table>

    <h2>🛡️ Portas Escaneadas</h2>
    <table class="table table-striped">
      <thead>
        <tr><th>Porta</th><th>Status</th></tr>
      </thead>
      <tbody id="portas"></tbody>
    </table>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="chart.js"></script>
</body>
</html>
