server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name fibrafacil.com.br rabbit.fibrafacil.com.br;

    location / {
        root /opt/rabbit/templates;
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /download {
        proxy_pass http://127.0.0.1:8000/download;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /upload {
        proxy_pass http://127.0.0.1:8000/upload;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
